# LabReportX-project

./: README.md  dump.rdb
backend/: .gitignore  README.md  docker-compose.yml  dump.rdb  lab.env  logstash.conf  nginx.conf  pom.xml  sonar-project.properties
backend/.scannerwork/: report-task.txt
backend/analytics-service/: Dockerfile  pom.xml
backend/analytics-service/src/main/java/com/lab/backend/analytics/: AnalyticsServiceApplication.java
backend/analytics-service/src/main/java/com/lab/backend/analytics/advice/: ErrorResponse.java  GlobalExceptionHandler.java
backend/analytics-service/src/main/java/com/lab/backend/analytics/config/: HazelcastConfiguration.java  KafkaConsumerConfig.java  MailConfig.java
backend/analytics-service/src/main/java/com/lab/backend/analytics/controller/: AnalyticsController.java
backend/analytics-service/src/main/resources/: application.yml  banner.txt  hazelcast-config.xml  log4j2.xml
backend/analytics-service/src/test/java/com/lab/backend/analytics/: AnalyticsServiceSuite.java
backend/analytics-service/src/test/java/com/lab/backend/analytics/controller/: AnalyticsControllerTest.java
backend/api-gateway/: Dockerfile  pom.xml
backend/api-gateway/src/main/java/com/lab/backend/gateway/: ApiGatewayApplication.java
backend/api-gateway/src/main/java/com/lab/backend/gateway/advice/: ErrorResponse.java  GlobalExceptionHandler.java
backend/api-gateway/src/main/java/com/lab/backend/gateway/config/: AuthGatewayFilterFactory.java  GatewayConfig.java  Resilience4JConfig.java  RouteValidator.java
backend/api-gateway/src/main/java/com/lab/backend/gateway/controller/: FallbackController.java
backend/api-gateway/src/main/java/com/lab/backend/gateway/utilities/: JwtUtil.java
backend/api-gateway/src/main/resources/: application-docker.yml  application.yml  log4j2.xml
backend/api-gateway/src/test/java/com/lab/backend/gateway/: ApiGatewayApplicationTests.java  ApiGatewaySuite.java
backend/api-gateway/src/test/java/com/lab/backend/gateway/config/: AuthGatewayFilterFactoryTest.java  RouteValidatorTest.java
backend/api-gateway/src/test/java/com/lab/backend/gateway/controller/: FallbackControllerTest.java
backend/api-gateway/src/test/java/com/lab/backend/gateway/utilities/: JwtUtilTest.java
backend/auth-service/: pom.xml
backend/auth-service/src/main/java/com/lab/backend/auth/: AuthServiceApplication.java
backend/auth-service/src/main/resources/: application-docker.yml  application.yml  log4j2.xml
backend/auth-service/src/test/java/com/lab/backend/auth/: AuthServiceApplicationTests.java  AuthServiceSuite.java
backend/config/: auth-service-docker.properties  auth-service.properties  auth-service.yml  env.properties  patient-service-docker.properties  patient-service.properties  report-service-docker.properties  report-service.properties  report-service.yml  user-management-service-docker.yml  user-management-service.properties
backend/config-repo/: analytics-service-docker.properties  analytics-service-docker.yml  analytics-service.properties  analytics-service.yml  api-gateway-docker.yml  api-gateway.yml  auth-service-docker.yml  auth-service.yml  discovery-server-docker.yml  patient-service-docker.properties  patient-service-docker.yml  patient-service.properties  patient-service.yml  report-service-docker.properties  report-service-docker.yml  report-service.properties  report-service.yml  user-management-service-docker.yml
backend/config-server/: pom.xml
backend/config-server/src/main/java/com/lab/backend/config/: ConfigServerApplication.java
backend/config-server/src/main/resources/: application-docker.properties  application.properties  banner.txt  log4j2.xml
backend/config-server/src/main/resources/config-repo/: auth-service-docker.properties  auth-service-docker.yml  discovery-server-docker.yml  discovery-server.yml  patient-service-docker.properties  patient-service-docker.yml  patient-service.properties  report-service-docker.properties  report-service.properties  report-service.yml  user-management-service-docker.properties
backend/config-server/src/test/java/com/lab/backend/config/: ConfigServerApplicationTests.java
backend/discovery-server/: pom.xml
backend/discovery-server/src/main/java/com/lab/backend/discovery/: DiscoveryServerApplication.java
backend/discovery-server/src/main/resources/: application-docker.yml  application.yml  log4j2.xml
backend/discovery-server/src/test/java/com/lab/backend/discovery/: DiscoveryServerApplicationTests.java
backend/logstash/: logstash.conf
backend/patient-service/: Dockerfile  pom.xml
backend/patient-service/src/main/java/com/lab/backend/patient/: PatientApplication.java  PatientServiceApplication.java
backend/patient-service/src/main/java/com/lab/patient/: PatientApplication.java
backend/patient-service/src/main/resources/: application-docker.properties  application-docker.yml  application.properties  application.yml  banner.txt  log4j2.xml
backend/patient-service/src/test/java/com/lab/backend/patient/: PatientApplicationTests.java  PatientServiceApplicationTests.java  PatientServiceSuite.java
backend/patient-service/src/test/java/com/lab/patient/: PatientApplicationTests.java
backend/prometheus/: prometheus.yml
backend/report-service/: Dockerfile  pom.xml
backend/report-service/src/main/java/com/lab/backend/report/: ReportServiceApplication.java
backend/report-service/src/main/resources/: application-docker.yml  application.yml  banner.txt  log4j2.xml
backend/report-service/src/test/java/com/lab/backend/report/: ReportServiceApplicationTests.java  ReportServiceSuite.java
backend/user-management-service/: pom.xml
backend/user-management-service/src/main/java/com/lab/backend/usermanagement/: UserManagementServiceApplication.java
backend/user-management-service/src/main/resources/: application-docker.yml  application.properties  application.yml  banner.txt  log4j2.xml
backend/user-management-service/src/test/java/com/lab/backend/usermanagement/: UserManagementServiceApplicationTests.java  UserManagementServiceSuite.java
(+198 files in other folders)
