input {
    tcp {
        port => 5000
        codec => "json"
    }
}

filter {
    json {
        source => "message"
    }
}

output {
    elasticsearch {
        hosts => ["elasticsearch:9200"]
        index => "laboratory-reporting-logs-%{+YYYY.MM.dd}"
    }
    stdout { codec => rubydebug }
}
