spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/LaboratoryReporting
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.jakarta.persistence.validation.mode=none
spring.jpa.open-in-view=false

server.port=0
spring.application.name=patient-service

spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379
spring.cache.redis.time-to-live=3600000