input {
    tcp {
      port => 5044
      codec = > json
    }
}

filter {
  json {
    source => "message"
  }
  date {
    match => ["timestamp", "ISO8601"]
  }
  mutate {
    remove_field => ["@version", "host"]
  }
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "laboratory-reporting-logs-%{+YYYY.MM.dd}"
    ilm_enabled => true
  }
  stdout { codec => rubydebug }