# Cache Settings
spring.hazelcast.config=classpath:hazelcast-config.xml
spring.cache.cache-names=weeklyStatsCache
spring.cache.type=hazelcast

# Kafka Settings
spring.kafka.bootstrap-servers=kafka:9092
spring.kafka.consumer.group-id=analytics-consumers
spring.kafka.topics.patients=patient-stats
spring.kafka.topics.patient-email=patient-email-topic
spring.kafka.topics.reports=report-stats

# Mail Configuration
spring.mail.port=587
spring.mail.username=asafmarket.ltd@gmail.com
spring.mail.password=ppqp daaa lgup oscr
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.smtp.ssl.protocols=TLSv1.2