# Cache Settings
spring.hazelcast.config=classpath:hazelcast-config.xml
spring.cache.cache-names=weeklyStatsCache
spring.cache.type=hazelcast

# Kafka Settings
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=patients
spring.kafka.listener.concurrency=5
spring.kafka.consumer.max-poll-records=500