# Data Source Settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/patient-service
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.jakarta.persistence.validation.mode=none
spring.jpa.open-in-view=false

# Cache Settings
spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379
spring.cache.redis.time-to-live=3600000

# Kafka Settings
spring.kafka.bootstrap-servers=localhost:9092
kafka.topics.patients=patient-stats
