spring.application.name=config-server
server.port=8888

spring.profiles.active=git
spring.cloud.config.server.git.uri=https://github.com/omerasafbalikcii/spring-boot-laboratory-reporting-project/tree/main/backend
spring.cloud.config.server.git.search-paths=config
