spring.application.name=config-server
server.port=8888
spring.cloud.config.server.git.uri=https://github.com/omerasafbalikci/LabReportX-project.git
spring.cloud.config.server.git.search-paths=backend/config-repo
spring.cloud.config.server.git.clone-on-start=true

management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true