spring.application.name=config-server
eureka.client.service-url.defaultZone=http://discovery-server:8761/eureka
spring.cloud.config.server.native.search-locations=classpath:/config-repo

management.endpoints.web.exposure.include=*